{
    margin: 0;
    padding: 0;
  }
  
  body {
    color: #ffffff;
    background: #10212f;
    margin: 10px auto;
    font-family: "Lato";
    font-weight: 300;
  }
  
  form {
    padding: 15px 15px;
    display: flex;
    gap: 10px;
    justify-content: center;
  }
  
  form label {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  input {
    font-family: "Lato";
  }
  
  a {
    color: #ffffff;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  #wrapper,
  #loginform {
    margin: 0 auto;
    padding-bottom: 5px;
    background: #10212f;
    width: 350px;
    max-width: 100%;
    border: 2px solid #212121;
    border-radius: 4px;
  }
  
  #loginform {
    padding-top: 18px;
    text-align: center;
  }
  
  #loginform p {
    padding: 15px 25px;
    font-size: 2rem;
    font-weight: bold;
  }
  
  #chatbox {
    color: #ffffff;
    font-size: 150%;
    text-align: left;
    margin: 0 auto;
    margin-bottom: 25px;
    padding: 10px;
    background: #061726;
    height: 400px;
    width: 300px;
    border: 1px solid #061212;
    overflow: auto;
    border-radius: 4px;
    border-bottom: 4px solid #a7a7a7;
  }
  
  #usermsg {
    flex: 1;
    border-radius: 4px;
    border: 1px solid #000000;
  }
  
  #name {
    border-radius: 4px;
    border: 1px solid #ffffff;
    padding: 2px 8px;
  }
  
  #submitmsg,
  #enter{
    background: #10212f;
    border: 2px solid #e65100;
    color: white;
    padding: 4px 10px;
    font-weight: bold;
    border-radius: 4px;
  }
  
  .error {
    color: #ff0000;
  }
  
  #menu {
    padding: 10px 10px;
    display: flex;
  }
  
  #menu p.welcome {
    flex: 1;
  }
  
  #exit {
    color: white;
    background: #c62828;
    padding: 4px 4px;
    border-radius: 4px;
    font-weight: bold;
  }
  
  .msgln {
    margin: 0 0 5px 0;
  }
  
  .msgln span.left-info {
    color: green;
  }
  
  .msgln span.chat-time {
    color: #ffffff;
    font-size: 70%;
    vertical-align: super;
  }
  
  .msgln b.user-name, .msgln b.user-name-left {
    font-weight: bold;
    background: #55aaff;
    color: white;
    padding: 3px 2px;
    font-size: 100%;
    border-radius: 15px;
    margin: 0 5px 0 0;
  }
  
  .msgln b.user-name-left {
    background: green;
  }